# TaskManager

./: README.md  TaskManager.slnx
.github/workflows/: build-and-test.yml
backend/TaskManager.API/: Program.cs  TaskManager.API.csproj  appsettings.json
backend/TaskManager.API/Controllers/: ApiController.cs  AuthController.cs  HomeController.cs  TasksController.cs  UsersController.cs
backend/TaskManager.API/Middleware/: CorrelationIdMiddleware.cs
backend/TaskManager.API/Properties/: launchSettings.json
backend/TaskManager.API/Services/: CurrentUser.cs
backend/TaskManager.Application/: DependencyInjection.cs  TaskManager.Application.csproj
backend/TaskManager.Application/Auth/: AuthResponseDto.cs  AuthService.cs  IAuthService.cs  LoginRequest.cs
backend/TaskManager.Application/Common/Interfaces/: ICurrentUser.cs  IPasswordHasher.cs  ITaskRepository.cs  IUnitOfWork.cs  IUserRepository.cs
backend/TaskManager.Application/Tasks/: ITaskService.cs  TaskDto.cs  TaskMapper.cs  TaskService.cs
backend/TaskManager.Application/Tasks/Requests/: CreateTaskRequest.cs  UpdateTaskRequest.cs  UpdateTaskStatusRequest.cs
backend/TaskManager.Application/Users/: IUserService.cs  UserDto.cs  UserMapper.cs  UserService.cs
backend/TaskManager.Application/Users/Requests/: CreateUserRequest.cs  UpdateUserRequest.cs
backend/TaskManager.Domain/Common/: Entity.cs
backend/TaskManager.Domain/Common/Results/: Error.cs  ErrorType.cs  Result.cs
backend/TaskManager.Domain/Tasks/: TaskErrors.cs  TaskItem.cs  TaskItemStatus.cs
backend/TaskManager.Domain/Users/: Role.cs  User.cs  UserErrors.cs
backend/TaskManager.Infrastructure/: DependencyInjection.cs  TaskManager.Infrastructure.csproj
backend/TaskManager.Infrastructure/Auth/: PasswordHasher.cs
backend/TaskManager.Infrastructure/Data/: AppDbContext.cs  DbSeeder.cs
backend/TaskManager.Infrastructure/Data/Configurations/: TaskItemConfiguration.cs  UserConfiguration.cs
backend/TaskManager.Infrastructure/Repositories/: TaskRepository.cs  UnitOfWork.cs  UserRepository.cs
backend/TaskManager.Tests/: FakeCurrentUser.cs  TaskManager.Tests.csproj
backend/TaskManager.Tests/Controllers/: TasksControllerTests.cs
backend/TaskManager.Tests/Services/: AuthServiceTests.cs  TaskServiceTests.cs
